{
  "cSpell.words": [
    "Qiankun"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.enable": false,
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.defaultFormatter":"Vue.volar"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  }
}
